{
  "name": "hexo-filter-mourning",
  "version": "1.0.0",
  "description": "Grey your hexo site on the mourning day",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fluid-dev/hexo-filter-mourning.git"
  },
  "bugs": {
    "url": "https://github.com/fluid-dev/hexo-filter-mourning/issues"
  },
  "homepage": "https://github.com/fluid-dev/hexo-filter-mourning",
  "keywords": [
    "hexo",
    "plugin",
    "grey"
  ],
  "directories": {
    "lib": "lib"
  },
  "author": "zkqiang <zkqiang@126.com> (https://github.com/zkqiang)",
  "license": "MIT"
}
